<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="true"
    android:padding="0dp"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listview_more"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popwindow_bg"
        android:divider="@drawable/divider_main_list_item"
        android:dividerHeight="1dp"
        android:paddingTop="10dp"></ListView>

</LinearLayout>